[gd_scene format=3 uid="uid://vqqsh26ofvw8"]

[ext_resource type="PackedScene" uid="uid://bbpl6brbr7wg2" path="res://scene/ScreenFader.tscn" id="1_xqub4"]
[ext_resource type="PackedScene" uid="uid://dsg2y4i3584ua" path="res://scene/Player.tscn" id="2_7emau"]
[ext_resource type="Script" uid="uid://b4alnyj007jv4" path="res://scripts/player.gd" id="3_a03si"]
[ext_resource type="AudioStream" uid="uid://b518nilo4io3v" path="res://Assets/Music/sfx/jump..ogg" id="4_iwaoi"]
[ext_resource type="PackedScene" uid="uid://bh7w8v577cly0" path="res://scene/camera_rig.tscn" id="5_psjp3"]
[ext_resource type="Script" uid="uid://b1aq20l1d1ftk" path="res://scripts/camera_rig.gd" id="6_eoslg"]
[ext_resource type="Script" uid="uid://ddnfmimkxupbx" path="res://scripts/CameraStopArea.gd" id="9_f0t86"]
[ext_resource type="Script" uid="uid://bwdjrogetrqul" path="res://LevelEndArea.gd" id="10_rocm8"]
[ext_resource type="PackedScene" uid="uid://bmmhtdvxvvmsr" path="res://scene/camera_stop_area.tscn" id="11_gmwyd"]
[ext_resource type="PackedScene" uid="uid://uwjstab2x00k" path="res://scene/Obstacle_SpineRolling.tscn" id="13_ef48p"]
[ext_resource type="PackedScene" uid="uid://ct0f1ow5n3xm2" path="res://scene/Obstacle_Speedboost.tscn" id="14_gqkj3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_46jcg"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.2826393, 0.60441995, 1, 1)

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.43476555, 0.5112999, 0.9320936, 1)
ambient_light_color = Color(0.9682787, 0.53369856, 0.5930169, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(1.7355347, 3.500183, 1.4462891)

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(1.2939453, 3.9180908, 1.5878906)

[node name="Main" type="Node3D" unique_id=435557819]

[node name="ScreenFader" parent="." unique_id=1277485170 instance=ExtResource("1_xqub4")]
layer = 100

[node name="CSGBox3D7" type="CSGBox3D" parent="." unique_id=1802738871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5324, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(33.7004, 1, 1.6572266)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=982760923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.73791, 9.9288225, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(46.840168, 1, 1.6572266)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=2107755876]
transform = Transform3D(0.98517525, 0.17155083, 0, -0.17155083, 0.98517525, 0, 0, 0, 1, 41.89766, 17.315357, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
transparency = 1.0
use_collision = true
size = Vector3(6.036292, 1, 1.6572266)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=1600620534]
transform = Transform3D(0.98517525, 0.17155083, 0, -0.17155083, 0.98517525, 0, 0, 0, 1, 42.283154, 19.529144, 1.9974084)
material_override = SubResource("StandardMaterial3D_0xm2m")
transparency = 1.0
use_collision = true
size = Vector3(6.036292, 5.4942017, 1.6572266)

[node name="CSGBox3D8" type="CSGBox3D" parent="." unique_id=1652466818]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.940216, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(30.332409, 1, 1.6572266)

[node name="CSGBox3D12" type="CSGBox3D" parent="." unique_id=620083981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.9961, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_46jcg")
use_collision = true
size = Vector3(1.3567009, 1, 1.6572266)

[node name="CSGBox3D9" type="CSGBox3D" parent="." unique_id=1719647582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.3297, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(38.542564, 1, 1.6572266)

[node name="CSGBox3D11" type="CSGBox3D" parent="." unique_id=1525728562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.0699, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(73.853355, 1, 1.6572266)

[node name="CSGBox3D14" type="CSGBox3D" parent="." unique_id=593413382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.64496, 2.2881393, 0.08325195)
material_override = SubResource("StandardMaterial3D_0xm2m")
use_collision = true
size = Vector3(1.8915243, 6.1073, 1.6572266)

[node name="CSGBox3D10" type="CSGBox3D" parent="." unique_id=504390160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.914696, -0.2640075, 0.08325195)
material_override = SubResource("StandardMaterial3D_dg77c")
use_collision = true
size = Vector3(1.7990336, 1, 1.6572266)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1593985146]
transform = Transform3D(0.3099708, 0.95071477, -0.00771707, 0.015969843, 0.0029092513, 0.9998683, 0.95061195, -0.31005317, -0.014280983, 0, 34.17495, 0)
light_color = Color(0.85777944, 0.6229488, 0.61109245, 1)
light_energy = 2.109

[node name="Player" parent="." unique_id=1666612777 groups=["player"] instance=ExtResource("2_7emau")]
unique_name_in_owner = true
transform = Transform3D(1.0014579, 0, 0, 0, 1.0014579, 0, 0, 0, 1.0014579, 46.85603, 11.126339, 0.368999)
script = ExtResource("3_a03si")

[node name="JumpSFX" type="AudioStreamPlayer" parent="Player" unique_id=1901826553]
stream = ExtResource("4_iwaoi")
volume_db = -10.0

[node name="CameraRig" parent="Player" unique_id=1786440836 node_paths=PackedStringArray("player") instance=ExtResource("5_psjp3")]
transform = Transform3D(0.9994862, 0, -0.0320561, 0, 1, 0, 0.0320561, 0, 0.9994862, 0.02135244, 5.2452087e-06, 10.649474)
script = ExtResource("6_eoslg")
player = NodePath("..")

[node name="AudioListener3D" type="AudioListener3D" parent="Player" unique_id=565584918]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1781430363]
environment = SubResource("Environment_ig7tw")

[node name="CameraStopArea" type="Area3D" parent="." unique_id=2137331327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.989746, 5.854616, 0)
script = ExtResource("9_f0t86")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraStopArea" unique_id=309936664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.176903, -3.7253957, 0.22314453)
shape = SubResource("BoxShape3D_ycdy4")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="LevelEndArea" type="Area3D" parent="." unique_id=1067367995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.996826, 5.880784, 0)
script = ExtResource("10_rocm8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelEndArea" unique_id=1941818810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.38925, -3.5442915, 0.2939453)
shape = SubResource("BoxShape3D_w48qg")
debug_color = Color(1, 0.14901961, 0, 0.41960785)

[node name="CameraStopArea2" parent="." unique_id=719171326 instance=ExtResource("11_gmwyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.889374, -7.170399, -0.2321397)

[node name="CollisionShape3D" parent="CameraStopArea2" index="0" unique_id=867923425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46426, -0.18675804, -61.30226)

[node name="Obstacle_SpineRolling" parent="." unique_id=649545288 instance=ExtResource("13_ef48p")]
transform = Transform3D(0.005934078, 0, 0.99998236, 0, 1, 0, -0.99998236, 0, 0.005934078, 67.33845, 0.23599148, 0.20819145)
roll_speed = 13.0

[node name="StartArea" parent="Obstacle_SpineRolling" index="2" unique_id=502481537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7252903e-09, 0, 9.199193)

[node name="CollisionShape3D" parent="Obstacle_SpineRolling/StartArea" index="0" unique_id=913707147]
debug_color = Color(0.9977123, 0, 0.17001125, 0.41960785)

[node name="Obstacle_Speedboost" parent="." unique_id=728817210 instance=ExtResource("14_gqkj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.68386, 0.47361135, 0.14272249)
speed_multiplier = 2.5

[node name="Obstacle_SpineRolling2" parent="." unique_id=2126261418 instance=ExtResource("13_ef48p")]
transform = Transform3D(-0.012653295, 0, 0.99991995, 0, 1, 0, -0.99991995, 0, -0.012653295, 41.87734, 18.452038, 0.102325514)
roll_speed = 12.0

[node name="StartArea" parent="Obstacle_SpineRolling2" index="2" unique_id=502481537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.1329613, 3.8694425)

[node name="CollisionShape3D" parent="Obstacle_SpineRolling2/StartArea" index="0" unique_id=913707147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8626451e-09, 0.9237671, 8.526215)
debug_color = Color(0.9977123, 0, 0.17001125, 0.41960785)

[editable path="ScreenFader"]
[editable path="CameraStopArea2"]
[editable path="Obstacle_SpineRolling"]
[editable path="Obstacle_SpineRolling/Spine/barrel"]
[editable path="Obstacle_SpineRolling2"]
[editable path="Obstacle_SpineRolling2/Spine/barrel"]
